<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hey hEy hey</title>
</head>
<body>
    <h1>A very good morning to you!</h1>
    <script src="index.js"></script>
</body>
</html>